# codyssey

./: .gitignore  README.md  debug-swagger.md  pom.xml
apis/: 01-user-management.md  02-label-categories.md  03-labels.md  04-authentication.md  04-coding-questions.md  05-navigation-mcq.md  05-question-relations.md  06-media-testcases.md  06-system-design.md  README.md
metadata/: LabelCategories
metadata/labels/: ALGORITHMS  COMPANY_TAGS  DATA_STRUCTURE  DIFFICULTY_LEVEL  ENVIRONMENT_ROUND_TYPE  FREQUENCY_POPULARITY  PROGRAMMING_LANGUAGE_TAGS  QUESTION_TYPE  SOURCE  SYSTEM_DESIGN  TOPIC_TAGS
scripts/: article-api-examples.sh  associate-mcq-labels.sh  create-all-labels.sh  create-label-categories.sh  create-labels-algorithms-fixed.sh  create-labels-company-tags-simplified.sh  create-labels-data-structure-part2-fixed.sh  create-labels-data-structure.sh  create-labels-difficulty-level.sh  create-labels-environment-round-type.sh  create-labels-frequency-popularity.sh  create-labels-programming-language.sh  create-labels-question-type.sh  create-labels-source.sh  create-labels-system-design.sh  create-labels-topic-tags-fixed.sh  create-sample-mcqs.sh  test-api.sh  test-articles-api.sh  test-navigation-mcq.sh  test-system-design-api.sh
sql/: README.md  article-queries.md  question-queries.md
src/main/java/com/codyssey/api/: CodysseyApplication.java
src/main/java/com/codyssey/api/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/codyssey/api/controller/: ArticleController.java  ArticleLabelController.java  AuthController.java  CodingQuestionController.java  LabelCategoryController.java  LabelController.java  MCQController.java  NavigationController.java  QuestionCompanyController.java  QuestionLabelController.java  QuestionLinkController.java  QuestionMediaController.java  QuestionSolutionController.java  QuestionTestCaseController.java  SourceController.java  SystemDesignController.java  UserController.java
src/main/java/com/codyssey/api/dto/: UserDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/codyssey/api/dto/article/: ArticleCreateDto.java  ArticleDto.java  ArticleLabelBulkCreateDto.java  ArticleLabelCreateDto.java  ArticleLabelReferenceDto.java  ArticleStatisticsDto.java  ArticleSummaryDto.java  ArticleUpdateDto.java
src/main/java/com/codyssey/api/dto/auth/: AuthResponseDto.java  (+1 more)
src/main/java/com/codyssey/api/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/codyssey/api/model/: Article.java  ArticleLabel.java  BaseEntity.java  CodingQuestion.java  Label.java  LabelCategory.java  MCQCategory.java  MCQLabel.java  MCQQuestion.java  QuestionCompany.java  QuestionLabel.java  QuestionLink.java  QuestionMedia.java  QuestionSolution.java  QuestionTestCase.java  Role.java  Source.java  SystemDesign.java  SystemDesignLabel.java  User.java
src/main/java/com/codyssey/api/repository/: ArticleLabelRepository.java  ArticleRepository.java  CodingQuestionRepository.java  LabelCategoryRepository.java  LabelRepository.java  MCQCategoryRepository.java  MCQLabelRepository.java  MCQQuestionRepository.java  QuestionCompanyRepository.java  QuestionLabelRepository.java  QuestionLinkRepository.java  QuestionMediaRepository.java  QuestionSolutionRepository.java  QuestionTestCaseRepository.java  RoleRepository.java  SourceRepository.java  SystemDesignLabelRepository.java  SystemDesignRepository.java  UserRepository.java
src/main/java/com/codyssey/api/security/: JwtAuthenticationDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/codyssey/api/service/: ArticleService.java  AuthService.java  CodingQuestionService.java  JwtService.java  LabelCategoryService.java  LabelService.java  MCQQuestionService.java  NavigationService.java  QuestionCompanyService.java  QuestionLabelService.java  QuestionLinkService.java  QuestionMediaService.java  QuestionSolutionService.java  QuestionTestCaseService.java  SourceService.java  SystemDesignService.java  UserService.java
src/main/java/com/codyssey/api/util/: AlphanumericIdGenerator.java  ArticleIdGenerator.java  ArticleLabelIdGenerator.java  AuthUtils.java  CategoryIdGenerator.java  LabelIdGenerator.java  MCQCategoryIdGenerator.java  MCQIdGenerator.java  MCQLabelIdGenerator.java  MediaIdGenerator.java  QuestionCompanyIdGenerator.java  QuestionIdGenerator.java  QuestionLabelIdGenerator.java  QuestionLinkIdGenerator.java  RoleIdGenerator.java  SolutionIdGenerator.java  SourceIdGenerator.java  SystemDesignIdGenerator.java  SystemDesignLabelIdGenerator.java  TestCaseIdGenerator.java  UrlSlugGenerator.java  UserIdGenerator.java
src/main/java/com/codyssey/api/validation/: EmailValidator.java  IdValidator.java  UsernameValidator.java  ValidEmail.java  ValidId.java  ValidUsername.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/articles/: graphs.md  heaps.md  linear-data-structures.md  trees.md
src/main/resources/articles/algorithms/: binary-search.md
src/main/resources/articles/data-structures/: arrays.md  linked-lists.md
src/main/resources/articles/linear-data-structures/: array.md
src/main/resources/articles/metadata/: articles-index.json
src/main/resources/articles/trees/: binary-tree.md  tree-traversals.md
src/main/resources/articles/trees/basic-concepts/: tree-traversals.md
src/main/resources/articles/trees/basic-concepts/tree-traversals/: preorder.md
src/main/resources/articles/trees/binary-tree/: full-binary-tree.md
src/main/resources/db/migration/: V2__update_ids_to_alphanumeric.sql
src/main/resources/questions/geeksforgeeks/: find-missing-number.md
src/main/resources/questions/hackerrank/: array-left-rotation.md
src/main/resources/questions/leetcode/: two-sum.md
src/main/resources/system-design/caching/: caching-strategies.md
src/main/resources/system-design/database/: database-sharding.md
src/main/resources/system-design/microservices/: api-gateway.md
src/main/resources/system-design/scalability/: load-balancing.md
(+87 files in other folders)
